<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Document</title>

    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">






</head>

<body>
   
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand text-success fs-1" href="#">KEV'S KITCHEN</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active nav text-warning fs-2" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active nav text-warning fs-2" aria-current="page" href="menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active nav text-warning fs-2"  aria-current="page" href="story.html">Story</a>
              </li>
            </ul>
            <span class="navbar-text mx-auto fw-lighter fs-3">
              A home kitchen that brings friends together
            </span>
          </div>
        </div>
      </nav>


    <div class="main">

        <div class="text d-flex justify-content-center">
            --ENTREES--
        </div>

        <div class="smalltext d-flex justify-content-center">
            Home-cooking dishes that bring people together to our home
        </div>

        <br>
        <br>

        <div class="d-flex justify-content-around">
            <div class="menutitle">

                <i class="bi bi-star">
                <svg xmlns="http://www.w3.org/2000/svg" width="75" height="45" fill="currentColor" class="bi bi-stars" viewBox="0 0 16 16">
                    <path d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828l.645-1.937zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.734 1.734 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.734 1.734 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.734 1.734 0 0 0 3.407 2.31l.387-1.162zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L10.863.1z"/>
                  </svg>
                American Cuisine

                <svg xmlns="http://www.w3.org/2000/svg" width="75" height="45" fill="currentColor" class="bi bi-stars" viewBox="0 0 16 16">
                    <path d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828l.645-1.937zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.734 1.734 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.734 1.734 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.734 1.734 0 0 0 3.407 2.31l.387-1.162zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L10.863.1z"/>
                  </svg>
                </i>

           
                <div class="card" style="width: 30rem;">
                    <img src="images/brisket.jpg" class="card-img-top" alt="brisket">
                    <div class="card-body">
                      <p class="card-text lead display-6">Brisket </p>
                      <p class="card-text lead">Our brisket is smoked for 12 hours using hickory wood. We keep it simple by only using salt and pepper for seasoning</p>
                    </div>
                  </div>
              
        
        <br>
        <br>
                <div class="card" style="width: 30rem;">
                    <img src="images/shortrib.jpg" class="card-img-top" alt="brisket">
                    <div class="card-body">
                      <p class="card-text lead display-6">Smoked Pork Ribs</p>
                      <p class="card-text lead">Seasoned with peppery but sweet mix. Our ribs fall off the bone tender after being smoked for 5 hours</p>
                    </div>
                  </div>

                  <br>
                  <br>

                  <div class="card" style="width: 30rem;">
                    <img src="images/burger.jpg" class="card-img-top" alt="brisket">
                    <div class="card-body">
                      <p class="card-text lead display-6">Cheese Burger </p>
                      <p class="card-text lead">A quarter-pound of grass-fed beef. We also keep it simple by making it with cheddar cheese, lettues, tomatoes, carmelized onions and freshly made burger buns </p>
                    </div>
                  </div>

                  <br>
                  <br>

                  <div class="card" style="width: 30rem;">
                    <img src="images/steak.jpg" class="card-img-top" alt="brisket">
                    <div class="card-body">
                      <p class="card-text lead display-6">Tomahawk Steak </p>
                      <p class="card-text lead">Sous vide for 2 hours. Our tomahawk steaks are perfect medium-rare guaranteed </p>
                    </div>
                  </div>

                  <br>
            
            </div>
            <!-- end of american section -->
        

        
            <div class="menutitle">

                <i class="bi bi-star">

                
                    <svg xmlns="http://www.w3.org/2000/svg" width="75" height="45" fill="currentColor" class="bi bi-stars" viewBox="0 0 16 16">
                        <path d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828l.645-1.937zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.734 1.734 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.734 1.734 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.734 1.734 0 0 0 3.407 2.31l.387-1.162zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L10.863.1z"/>
                    </svg>
                
                Italian Cuisine

                    <svg xmlns="http://www.w3.org/2000/svg" width="75" height="45" fill="currentColor" class="bi bi-stars" viewBox="0 0 16 16">
                        <path d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828l.645-1.937zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.734 1.734 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.734 1.734 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.734 1.734 0 0 0 3.407 2.31l.387-1.162zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L10.863.1z"/>
                    </svg>
                </i>

                <div class="card" style="width: 30rem;">
                    <img src="images/blackpepperpasta.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <p class="card-text lead display-6">Black Pepper Pasta </p>
                      <p class="card-text lead">Like the rest of our menu, we keep this dish simple and delicious with 4 ingredients: house-made pasta, olive oil, black pepper, and a LOT of parmesan cheese</p>
                    </div>
                  </div>
        
        <br>
        <br>

                <div class="card" style="width: 30rem;">
                    <img src="images/seafoodpasta.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                    <p class="card-text lead display-6">Seafood Pasta </p>
                    <p class="card-text lead">We thought of all the seafood that you would want in pasta and we throw it all in the same dish</p>
                    </div>
                </div>
            
            
            
            </div>
            <div class="menutitle">
                
                <i class="bi bi-star">
                    <svg xmlns="http://www.w3.org/2000/svg" width="75" height="45" fill="currentColor" class="bi bi-stars" viewBox="0 0 16 16">
                        <path d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828l.645-1.937zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.734 1.734 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.734 1.734 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.734 1.734 0 0 0 3.407 2.31l.387-1.162zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L10.863.1z"/>
                      </svg>
                    Asian Cuisine
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="75" height="45" fill="currentColor" class="bi bi-stars" viewBox="0 0 16 16">
                        <path d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828l.645-1.937zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.734 1.734 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.734 1.734 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.734 1.734 0 0 0 3.407 2.31l.387-1.162zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L10.863.1z"/>
                      </svg></i>

                <div class="card" style="width: 30rem;">
                    <img src="images/kbbq.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <p class="card-text lead display-6">Home-style Korean BBQ </p>
                      <p class="card-text lead">This dish is specially served on our patio. Nothing beats bringing the BBQ fire to the table. Enjoy a variety of meats that include beef short ribs, pork belly, and shrimp. Our suggestion would be to pair it up with a glass of soju</p>
                    </div>
                  </div>
        
        <br>
        <br>
               
                <div class="card" style="width: 30rem;">
                    <img src="images/kfriedrice.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <p class="card-text lead display-6">Kimchi Fried Rice </p>
                      <p class="card-text lead">Your typical Asian fried rice leveled up with kimchi and pork belly; all topped off with fried eggs.</p>
                    </div>
                  </div>
        
        <br>
        <br>

                <div class="card" style="width: 30rem;">
                    <img src="images/curry.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                    <p class="card-text lead display-6">Chicken Curry Katsu </p>
                    <p class="card-text lead">The juiciest chicken katsu you will ever have thanks to our sous vide technique; all topped off with a hearty curry stew.</p>
                    </div>
                </div>
            
            
            
            </div>
        </div>

        





    </div>
    <!-- end of the main  -->

</body>